{
  "name": "natours",
  "type": "module",
  "version": "1.0.0",
  "description": "learning nodejs express mongodb",
  "main": "server.js",
  "scripts": {
    "start": "nodemon  --exec node --experimental-modules src/server.js",
    "start:prod": "NODE_ENV=production nodemon  --exec node --experimental-modules src/server.js",
    "debug": "nodemon  --exec ndb --experimental-modules src/server.js",
    "debug:prod": "NODE_ENV=production nodemon  --exec ndb --experimental-modules src/server.js"
  },
  "author": "nur",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "4",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "pug": "^3.0.2",
    "sharp": "^0.29.0",
    "slugify": "^1.6.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
